<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zr8-gh-Eqc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="fAr-Gh-H5V">
            <objects>
                <viewController id="lJi-EI-ygk" customClass="Tela02VC" customModule="DesafioTabBarCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrK-XZ-iUp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vuw-C8-7oX"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="phone" catalog="system" id="PSA-Zl-iHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xl-Zk-Ws5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="16"/>
        </scene>
        <!--Item-->
        <scene sceneID="ikp-YA-10t">
            <objects>
                <viewController id="byu-tL-9DV" customClass="Tela03VC" customModule="DesafioTabBarCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4I-La-cOL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KD8-2E-aeF"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="trash" catalog="system" id="9mM-CZ-P0J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7q-q6-eYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-289"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="AVp-cl-Hdx">
            <objects>
                <viewController id="mgM-Ho-SNY" customClass="Tela01VC" customModule="DesafioTabBarCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdo-Gx-lby">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bCu-hp-C5S">
                                <rect key="frame" x="129" y="94.999999999999986" width="135" height="133.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="2mN-ML-Jns"/>
                                    <constraint firstAttribute="height" constant="135" id="WBg-pt-NOr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvX-le-IFb">
                                <rect key="frame" x="82" y="254" width="229" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Editar foto"/>
                                <connections>
                                    <action selector="tappedEditPictureButton:" destination="mgM-Ho-SNY" eventType="touchUpInside" id="jo6-we-tbX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-wY-hxr">
                                <rect key="frame" x="20" y="284" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TV-Nu-gcl">
                                <rect key="frame" x="20" y="326.33333333333331" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KId-Ip-q4I">
                                <rect key="frame" x="149" y="385.33333333333331" width="95.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar"/>
                                <connections>
                                    <action selector="tappedAddButton:" destination="mgM-Ho-SNY" eventType="touchUpInside" id="XxD-jf-FBj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="le3-uv-72w">
                                <rect key="frame" x="0.0" y="440.33333333333326" width="393" height="328.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ic-P2-XoZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CvX-le-IFb" firstAttribute="leading" secondItem="vfv-wY-hxr" secondAttribute="trailing" constant="20" id="0Z4-es-bks"/>
                            <constraint firstItem="vfv-wY-hxr" firstAttribute="top" secondItem="CvX-le-IFb" secondAttribute="bottom" constant="-5" id="1fH-0w-xVO"/>
                            <constraint firstItem="bCu-hp-C5S" firstAttribute="top" secondItem="8ic-P2-XoZ" secondAttribute="top" constant="35" id="3AM-RY-sJD"/>
                            <constraint firstItem="6TV-Nu-gcl" firstAttribute="top" secondItem="vfv-wY-hxr" secondAttribute="bottom" constant="22" id="CWQ-lR-2fd"/>
                            <constraint firstItem="bCu-hp-C5S" firstAttribute="centerX" secondItem="Cdo-Gx-lby" secondAttribute="centerX" id="CjA-AH-pIb"/>
                            <constraint firstItem="CvX-le-IFb" firstAttribute="centerX" secondItem="Cdo-Gx-lby" secondAttribute="centerX" id="FtS-uq-7i0"/>
                            <constraint firstItem="CvX-le-IFb" firstAttribute="top" secondItem="bCu-hp-C5S" secondAttribute="bottom" constant="25" id="Hz5-eH-c1w"/>
                            <constraint firstItem="8ic-P2-XoZ" firstAttribute="trailing" secondItem="le3-uv-72w" secondAttribute="trailing" id="Jgd-6L-WdP"/>
                            <constraint firstItem="le3-uv-72w" firstAttribute="leading" secondItem="8ic-P2-XoZ" secondAttribute="leading" id="PNF-Jr-UKz"/>
                            <constraint firstItem="8ic-P2-XoZ" firstAttribute="trailing" secondItem="6TV-Nu-gcl" secondAttribute="trailing" constant="20" id="Twk-8O-vcr"/>
                            <constraint firstItem="8ic-P2-XoZ" firstAttribute="bottom" secondItem="le3-uv-72w" secondAttribute="bottom" id="VLy-Nh-Cv5"/>
                            <constraint firstItem="le3-uv-72w" firstAttribute="top" secondItem="KId-Ip-q4I" secondAttribute="bottom" constant="20" id="bdd-3w-WlK"/>
                            <constraint firstItem="KId-Ip-q4I" firstAttribute="top" secondItem="6TV-Nu-gcl" secondAttribute="bottom" constant="25" id="ehj-3A-fDW"/>
                            <constraint firstItem="vfv-wY-hxr" firstAttribute="leading" secondItem="8ic-P2-XoZ" secondAttribute="leading" constant="20" id="rNG-pY-OCm"/>
                            <constraint firstItem="6TV-Nu-gcl" firstAttribute="leading" secondItem="8ic-P2-XoZ" secondAttribute="leading" constant="20" id="v1y-en-a31"/>
                            <constraint firstItem="KId-Ip-q4I" firstAttribute="centerX" secondItem="Cdo-Gx-lby" secondAttribute="centerX" id="ydS-yp-PTf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="person" catalog="system" id="lvr-34-Nbj"/>
                    <connections>
                        <outlet property="addButton" destination="KId-Ip-q4I" id="v7y-JC-kYq"/>
                        <outlet property="editPictureButton" destination="CvX-le-IFb" id="gJb-7k-mIa"/>
                        <outlet property="nameLabel" destination="vfv-wY-hxr" id="QhT-cu-dEl"/>
                        <outlet property="nameTextField" destination="6TV-Nu-gcl" id="8ea-ah-Ctb"/>
                        <outlet property="profileImageView" destination="bCu-hp-C5S" id="aqV-g5-ZGA"/>
                        <outlet property="tableview" destination="le3-uv-72w" id="WZ9-q2-l5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agy-jV-YcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.22137404580153" y="-593.66197183098598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tnj-Ps-ICZ">
            <objects>
                <tabBarController id="zr8-gh-Eqc" customClass="TabBarController" customModule="DesafioTabBarCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evr-K0-sGO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mgM-Ho-SNY" kind="relationship" relationship="viewControllers" id="DFn-En-N3Y"/>
                        <segue destination="lJi-EI-ygk" kind="relationship" relationship="viewControllers" id="S1Z-tb-QZV"/>
                        <segue destination="byu-tL-9DV" kind="relationship" relationship="viewControllers" id="U88-e9-Rq0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JY-zY-FOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
